{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost; Port=5432; User Id=appuser; Password=secret; Database=womix",
        "DefaultConnectionSqlite": "Data source=womix.db",
        "Redis": "localhost"
    },
    "Token": {
        "Key": "super secret key",
        "Issuer": "https://localhost:5001"
    },
    "CloudinarySettings": {
        "CloudName": "dmjdskgd4",
        "ApiKey": "318856679489316",
        "ApiSecret": "VkhhhKr7Ure-pLCmaAS66n-FSu0"
    }
}