{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=womix.db"
  },
  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:5001"
  }
}
